  version: '3'

  services:
    postgres:
      image: 'postgres:latest'
      environment:
        - 'POSTGRES_DB=shuffle_db'
        - 'POSTGRES_PASSWORD=1234'
        - 'POSTGRES_USER=postgres'
        - 'SPRING_JPA_DATABASE: postgresql'
        - 'SPRING_JPA_HIBERNATE_DDL-AUTO: update'
      ports:
        - '5432:5432'

    spring-app:
      image: 'shuffler_web'
      ports:
        - '8083:8083'
      depends_on:
        - postgres
